[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'slide.blg'
[123] biber-MSWIN64:340> INFO - === 
[167] Biber.pm:420> INFO - Reading 'slide.bcf'
[303] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[318] Biber.pm:4463> INFO - Processing section 0
[337] Biber.pm:4654> INFO - Looking for bibtex file 'ref/refs.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[411] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/refs.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[481] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[485] bbl.pm:676> INFO - Writing 'slide.bbl' with encoding 'UTF-8'
[488] bbl.pm:779> INFO - Output to slide.bbl
